@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

*{
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Alata', sans-serif;
    color: #222;
    scroll-behavior: smooth;
}

#header {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 10vh;
    background-color: #03045E !important;
    /* background-color: rgba(150, 117, 117, 0.2); */
    max-width: 100vw !important; 
  }

.header .navbar {
    width: 100% !important;
    height: auto;
    
    
     }

#header .nav-link {
    color: #C0C0C0;
    font-weight: 600;
}

#header .nav-link:hover {
     color: #FF6700;
}

#header .navbar-brand {
    font-family: 'Cinzel', sans-serif;
    font-size: 1.5rem;
    color: #FF6700;
}




.navbar-toggler {
    border: none !important;
}

 

/* h1, 
h2,
h5 {
    font-family: 'Acme', sans-serif;
    color: #03045E!important;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
} */

p {
    margin: 0 1em;
    padding: 0;
    color: #03045E;
}



.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    } 









 .carousel_slider {
  height: 100vh;
} 

.carousel_slider-wrap {
    height: 100vh;
    width: 100%;
    background-color: grey;
}

carousel_slider img {
    height: 100vh;
}

.carousel_slider {
    position: relative;
    overflow-y: hidden;
    

}
.carousel_slider .slick-next {
    background: #fff ("assets/images/arrow-next.png") center center no-repeat;
    font-size: 0px;
    background-size: 80%;
    border: 0px;
    width:80px;
    height: 146px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: 40px;
}

.carousel_slider .slick-prev {
    background: #fff ("assets/images/arrow-prev.png") center center no-repeat;
    font-size: 0px;
    background-size: 80%;
    border: 0px;
    width:80px;
    height: 146px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: 40px;
    z-index: 10;
}

.carousel_slider .slick-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}


.carousel_slider .slick-dots li {
list-style: none;
width: 15px;
height: 15px;
background: gray;
border-radius: 50%;
}

.carousel_slider .slick-dots li.slick-active {
    background: #000;
}

.carousel_slider .slick-dots li button {
    display: none;
}


.jumbotron {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: transparent;
      
    
} 

.jumbotron h1,h2 {
    margin-bottom: 1.5rem;
    color: #fafafa; font-family: 'Acme', sans-serif;
    text-transform: capitalize;
    margin: 0;
    padding: 0;   
    
} 

.jumbotron h1 {
    font-size: 4rem;
}

.jumbotron h2 {
    margin: 1rem 0;
    font-size: 2.2rem;
}



.btn-blue {
   
    color: #fafafa;
    font-family: 'Acme',sans-serif;
    /* margin-right: 50px!important; */
    z-index: 1;
    background-color: #03045E;
    border: 2px solid #03045E;
    text-transform: capitalize;
    font-size: 1.2rem; 
    transition: .3s ease background-color;
} 

.btn-blue:hover {
    color:  #fafafa;
    background-color: transparent;
    font-size: 1.2rem;
    font-family: 'Acme',sans-serif;
}  

.underline {
    border: none;
    border-bottom: 2px solid #FF6700;
  
}

#preview {
    min-height: 50vh; 

}
 


 .previews .previews-header {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    padding-top: 5rem;
   
    
   
} 



 .previews .previews-info {

     display: grid; 
     grid-template-columns: minmax(300px, 1fr);  
      /* grid-template-columns: 1fr;  */
    justify-content: center;  
    grid-gap: 2rem;
    margin: 2rem;
   
  
    
    
    
} 

   .previews .previews-info .preview {
    width: 100%;
    min-height: 400px;
    position: relative;
    transition: .3s ease transform; 
    text-align: center;
    
   
 
  
    
}  

  .previews .previews-info .preview .preview-card {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;   
    transition: .3s ease transform;
    display: block;  
    box-shadow: 0 4px 8px 0 rgba(150, 117, 117, 0.2); 

 } 

    .previews .previews-info .preview .preview-card .preview-front,
    .previews .previews-info .preview .preview-card .preview-back {
     position: absolute;
     left:0;
     top: 0;
     height: 100%;
     width: 100%;
     backface-visibility: hidden;
     display: flex;
     flex-direction: column;
     align-items: center;
     border-radius: 7px;
     background-color: #BBB8B2;
     box-shadow: 0 4px 8px 0 rgba(53, 27, 27, 0.692); 
   */
     } 

     .previews .previews-info .preview .preview-card .preview-back {
        transform: rotateY(180deg);
    } 

     .previews .previews-info .preview:hover .preview-card {
        transform: rotateY(180deg);
    }  

    .previews .previews-info .preview .preview-card .preview-back .preview-back-heading {
    font-size: 2rem;
    font-family: 'Acme', sans-serif;
    letter-spacing: 2px;
     margin-bottom: 0;
    text-transform: capitalize;
    color: #03045E;
   } 

   .previews .previews-info .preview .preview-card .preview-back .preview-back-desc {
    font-size: 1.1rem;
    line-height: 1.3rem;
    text-align:center;
    /* padding: 0 0 0 0; */
    color:#03045E;
    margin: 5px;
  
   }  

  

    #destinations {
        min-height: 120vh!important;  
        padding: 0;
       
    }

   .destinations {
     width: 80%; 
     position: relative;
     overflow: hidden;
     margin: 0 auto;
    
                   
    }

    .destinations-title {
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 5rem;
    }

    .destinations-title .destinations-title-heading {
      font-size: 2rem;
      font-family: 'Acme', sans-serif;
      letter-spacing: 2px;
      text-transform: capitalize;
      color: #03045E!important;    
      margin: 0;
      padding: 0;
    }
    

   .tab-bar {
       display:flex;
       border-bottom: 1px solid #ff6700;
       width: 90%;
       margin-left: 10px;
          }

    .tab-bar button {
        background: transparent;
        border: none;
        width: 10%;
        background-color: transparent;
        outline: none;
        padding: 0 10px;
        color:#03045E;
        font-family: 'Acme', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
    }

  

   #btn1 {
       color:#FF6700;
    }

   .card img {
       width: 100%;
       height: 200px;
       object-fit: cover;
   }

   .content {
    display: flex;  
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 2rem; 
    position: absolute; 
    width: 100%;
    
    transform: translateX(100%);  
    }

    

    .card {
    flex-basis: 33%;
    text-align: center;
    background-color: white;
    border-radius: 8px 8px 0 0; 
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    height: 650px;    
    }

    .card .card-title  {
        font-size: 1.2rem;
        padding: .2rem;
        background-color: #FF6700;
    }

    .card p {
        font-size: 1rem;
        padding: 0 10px;
    }

    .card a {
        text-decoration: none;
    }


    #content1 {
        transform: translateX(0px);
    }

        .explore {
        width: 80%; 
        min-height: 70vh; 
        margin: 0 auto;
        padding: 5rem; 
        position: relative;               
        }


       
        
        #map {
            min-height: 70vh!important;
            width: 90%;
            border: 5px solid  #03045E;
            border-radius: 20px;
            margin: 0 auto;
          
        }  

        .map-header {
            display:flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem; 
        }

        .map-header h2 {
            font-family: 'Acme', sans-serif;
            color: #03045E!important;
            text-transform: capitalize;
            margin: 0;
            padding: 0;
        }

      
            
        .feedback {
           padding-top: 5rem;
           padding-bottom: 2rem;
        }
       
        
          .form-content {
            width: 70%;
            background:rgba(0,0,0, .6);
            color: white;
            height: 70vh;
            margin-top: 0;
            padding: 3rem;
            margin: auto; 
            border-radius: 7px;      
                         
        } 

        .form-content h3 {
            padding: 0;
        }

        input, textarea {
            margin: 1rem 0;
        }

        .bigfive-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 7px;
        }

          

       
       
      

        .btn-blue {
            background-color: #03045E !important;
            color:   #C0C0C0;
            width: 30%;
            margin: 0 160px;
            transition: .3s ease background-color;
                    } 

        .btn-blue:hover {
            background-color:  transparent !important;
            border: 2px solid #03045E;
            color:  #03045E;
            font-family:'Acme', sans-serif;
            font-weight: 600;
                 
        } 
      

        
       

      

             
      

     

         

        #footer {
            background-color: #03045E;
            color:  #C0C0C0;
            height: 80px;
        }

        #footer h5 {
            color:  #C0C0C0;
        }


      

       



   @media only screen and (min-width:768px) {
    
   


   



         

   

 
   
 @media only screen and (max-width:768px) {
        .content {
            display: flex;
            flex-direction: column;

    }

    .form-content {
             height: 40vh;
    }

    .feedback {
           padding-top: 0;
           padding-bottom: 1rem;
        }

    .preview {

    }

    .tab-bar {
       display:flex;
       text-align: center;
       margin: 0 auto;
    }

    #btn1,
    #btn3,
    #btn2 {
        width: 20%;
        outline: none;
    }
 }
@media only screen and (max-width: 320px){

        #map {
            width: 100%;
        }

        input, textarea {
            margin: 0;
        }

          .feedback {
           padding-top: 0;
           padding-bottom: 0;
        }
     

       

   

   /* .explore {
        width: 90%; 
        height: 100vh;
        margin: 0 auto;
        padding: 0; 
        position: relative;               
        } */







}
  
  @media screen and (min-width:550px){
      .previews .previews-info {
        grid-template-columns: repeat(2, 1fr);
    }  

  
   @media screen and (min-width:760px){
     .previews .previews-info {
        grid-template-columns: repeat(3, 1fr);
    } 

     @media screen and (max-width:768px){
     .previews .previews-info {
        grid-template-columns: repeat(2, 1fr);
        font-size: .8rem;
        line-height: 1rem;
        text-align:center;
       
    } 

      #destinations {
        height: 150vh !important;
    } 

   
    #preview {
       height: 100vh !important;
        margin: 1rem 0;
    }

     #map {
        width: 100%;
        height: 80vh;
        padding: 0;
    }
    /* this code was to enable the carousel images to display 100vh, it was initially displaying 70vh leaving a grey space*/
    .carousel_slider img {
    height: 100vh !important; 
    }

     
     }
 
@media screen and (max-width: 414px){
    #map {
        width: 100%;
    }

       input, textarea {
            margin-left: 1rem;
        }

          .feedback {
           padding-top: 0;
           padding-bottom: 0;
        }

         .form-content {
             height: 80vh;
         }

          #destinations {
        height: 150vh;
    } 

     
}

 @media screen and (max-width: 1024px){
    .carousel_slider img {
        max-height: 100vh;
    } 

    .carousel_slider-wrap {
       height: 50%;
    } 

    #destinations {
        height: 60vh;
    }

    #map {
            height: 70vh!important;
            width: 80%;                    
        }  
}

@media only screen and (max-width: 375px){
    .form-content {
        height: 100vh;
    }

    .feedback {
           padding-top: 0;
           padding-bottom: 0;
        }

}
